<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="vertical-flex">
            <div id="title-container"> 
                <h1>work sloth!</h1>
                <div class = "marquee">
                    <span>"You don't have to be great to start, you have to start to be great!" -Zig Ziglar ★ "What you have done is nothing compared to what you CAN do!" - Grant Cardone ★ Push harder than yesterday to have a different tomorrow! ★ The pain you feel today will be the strength of tommorow! ★ You can try the best you can, the best you can is good enough! ★ </span>
                </div>
            </div>
        

            <div class="horizontal-flex">
                
                <div id="task-container">
                    <li id="add-task" class="task">
                        +
                    </li>
                    <li class="task">
                        <button id="task-button">done!</button>
                        <input value="your new quest"></input>
                    </li>
                    
                    
                    
                </div>

                <div id="sloth-container">
                    <img src="/img/sloth.png">
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="script.js"></script> 
<script src="tasks.js"></script> 




<div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>Do work</li>
    <li class="checked">Task 0</li>
    <li>Task 1</li>
    <li>Task 2</li>
    <li>Task 3</li>
    <li>Task 4</li>
  </ul>

